[English]

# Setting type: String
# Default value: Blue Lightsaber
lightsaber_blue = Blue Lightsaber

# Setting type: String
# Default value: A weapon of power imbued with a blue glow
lightsaber_blue_description = A weapon of power imbued with a blue glow

# Setting type: String
# Default value: Green Lightsaber
lightsaber_green = Green Lightsaber

# Setting type: String
# Default value: A weapon of power imbued with a green glow
lightsaber_green_description = A weapon of power imbued with a green glow

# Setting type: String
# Default value: Red Lightsaber
lightsaber_red = Red Lightsaber

# Setting type: String
# Default value: A weapon of power imbued with a red glow
lightsaber_red_description = A weapon of power imbued with a red glow

# Setting type: String
# Default value: Dark Saber
lightsaber_dark = Dark Saber

# Setting type: String
# Default value: A weapon of power imbued with a dark glow
lightsaber_dark_description = A weapon of power imbued with a dark glow

# Setting type: String
# Default value: Purple Lightsaber
lightsaber_purple = Purple Lightsaber

# Setting type: String
# Default value: A weapon of power imbued with a purple glow
lightsaber_purple_description = A weapon of power imbued with a purple glow

# Setting type: String
# Default value: Pink Lightsaber
lightsaber_pink = Pink Lightsaber

# Setting type: String
# Default value: A weapon of power imbued with a pink glow
lightsaber_pink_description = A weapon of power imbued with a pink glow

# Setting type: String
# Default value: Orange Lightsaber
lightsaber_orange = Orange Lightsaber

# Setting type: String
# Default value: A weapon of power imbued with a orange glow
lightsaber_orange_description = A weapon of power imbued with a orange glow

# Setting type: String
# Default value: Blue Saber Crystal
item_sabercrystal_blue = Blue Saber Crystal

# Setting type: String
# Default value: Green Saber Crystal
item_sabercrystal_green = Green Saber Crystal

# Setting type: String
# Default value: Dark Saber Crystal
item_sabercrystal_dark = Dark Saber Crystal

# Setting type: String
# Default value: Red Saber Crystal
item_sabercrystal_red = Red Saber Crystal

# Setting type: String
# Default value: Pink Saber Crystal
item_sabercrystal_pink = Pink Saber Crystal

# Setting type: String
# Default value: Purple Saber Crystal
item_sabercrystal_purple = Purple Saber Crystal

# Setting type: String
# Default value: Orange Saber Crystal
item_sabercrystal_orange = Orange Saber Crystal

# Setting type: String
# Default value: Blue Crystal imbued with power from another world.
item_sabercrystal_blue_description = Blue Crystal imbued with power from another world.

# Setting type: String
# Default value: Green Crystal imbued with power from another world.
item_sabercrystal_green_description = Green Crystal imbued with power from another world.

# Setting type: String
# Default value: Dark Crystal imbued with power from another world.
item_sabercrystal_dark_description = Dark Crystal imbued with power from another world.

# Setting type: String
# Default value: Red Crystal imbued with power from another world.
item_sabercrystal_red_description = Red Crystal imbued with power from another world.

# Setting type: String
# Default value: Pink Crystal imbued with power from another world.
item_sabercrystal_pink_description = Pink Crystal imbued with power from another world.

# Setting type: String
# Default value: Purple Crystal imbued with power from another world.
item_sabercrystal_purple_description = Purple Crystal imbued with power from another world.

# Setting type: String
# Default value: Orange Crystal imbued with power from another world.
item_sabercrystal_orange_description = Orange Crystal imbued with power from another world.

