## Settings file was created by plugin HenriksWeapons v0.0.6
## Plugin GUID: com.jotunn.HenriksWeapons

[_Enable or Disable the Mod]

## waaaa
# Setting type: Boolean
# Default value: true
Enable = true

[_General]

## A greeting text to show when the game is launched
# Setting type: String
# Default value: HHHHHHEEEEEEEENNNNNNNRRRRRRRIIIIIIIIIKKKKKKKKKKK!!!!!!!!
GreetingText = HHHHHHEEEEEEEENNNNNNNRRRRRRRIIIIIIIIIKKKKKKKKKKK!!!!!!!!

[_General.Toggles]

## Enable Or disable all MonsterDrops
# Setting type: Boolean
# Default value: true
WeaponDrops = true

## Enable Or disable all Recipes, you can still upgrade the Weapon
# Setting type: Boolean
# Default value: true
Want Recipes? = true

[Beatrick]

## set Blunt Damage
# Setting type: Single
# Default value: 12
Blunt = 12

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.05
DropChance 1MAX - 0 MIN = 0.05

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: Boar
Who Drops it = Boar

[Henriks Sword]

## set Slashing Damage
# Setting type: Single
# Default value: -1
Slash = -1

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.01
DropChance 1MAX - 0 MIN = 0.01

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: Eikthyr
Who Drops it = Eikthyr

[Megid]

## set Slashing Damage
# Setting type: Single
# Default value: 45
Slash = 450

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.01
DropChance 1MAX - 0 MIN = 0.01

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: Bonemass
Who Drops it = Bonemass

[Musou Isshin]

## set Slashing Damage
# Setting type: Single
# Default value: 35
Slash = 350

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.01
DropChance 1MAX - 0 MIN = 0.01

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: Eikthyr
Who Drops it = Eikthyr

[Partizan]

## set Piercing Damage
# Setting type: Single
# Default value: 30
Pierce = 300

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.01
DropChance 1MAX - 0 MIN = 0.01

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: Bonemass
Who Drops it = Bonemass

[Primordial Jade Cutter]

## set Slashing Damage
# Setting type: Single
# Default value: 20
Slash = 200

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.01
DropChance 1MAX - 0 MIN = 0.01

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: Dragon
Who Drops it = Dragon

[Scuffed Sword]

## set Slashing Damage
# Setting type: Single
# Default value: 25
Slash = 250

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.01
DropChance 1MAX - 0 MIN = 0.01

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: Bonemass
Who Drops it = Bonemass

[Skyward Blade]

## set Slashing Damage
# Setting type: Single
# Default value: 30
Slash = 300

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.01
DropChance 1MAX - 0 MIN = 0.01

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: Dragon
Who Drops it = Dragon

[The Black Sword]

## set Slashing Damage
# Setting type: Single
# Default value: 40
Slash = 400

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.01
DropChance 1MAX - 0 MIN = 0.01

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: gd_king
Who Drops it = gd_king

[The Flute]

## set Slashing Damage
# Setting type: Single
# Default value: 20
Slash = 20

## Set the chance of the drop to happen (0.01 for lowest chance, 1 for highest chance)
# Setting type: Single
# Default value: 0.01
DropChance 1MAX - 0 MIN = 0.01

## Put the ID of the monster who drops it here
# Setting type: String
# Default value: gd_king
Who Drops it = gd_king

